{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Package futures conflicts for:\
matplotlib-base -> tornado -> futures\
notebook -> tornado[version='>=5.0'] -> futures\
tornado -> futures\
jupyterlab -> futures\
matplotlib -> tornado[version='>=5'] -> futures\
jupyter_client -> tornado[version='>=4.1'] -> futures\
terminado -> tornado[version='>=4'] -> futures\
ipykernel -> tornado[version='>=5.0,<7.0'] -> futures\
jupyter -> jupyterlab -> futures\
jupyter_server -> tornado[version='>=5.0'] -> futures\
\
Package ipython conflicts for:\
ipykernel -> ipython[version='>=4.0.0|>=4.0|>=5.0|>=7.23.1|>=7.23.1,<8.0']\
widgetsnbextension -> ipykernel[version='>=4.5.1'] -> ipython[version='>=4.0.0|>=4.0|>=5.0|>=7.23.1|>=7.23.1,<8.0']\
jupyter_server -> ipykernel -> ipython[version='>=4.0.0|>=4.0|>=5.0|>=7.23.1|>=7.23.1,<8.0']\
jupyter -> ipykernel -> ipython[version='>=4.0.0|>=4.0|>=5.0|>=7.23.1|>=7.23.1,<8.0|>=6.1.0']\
ipywidgets -> ipykernel[version='>=4.5.1'] -> ipython[version='>=4.0|>=5.0|>=7.23.1|>=7.23.1,<8.0']\
matplotlib-inline -> ipython\
jupyterlab -> ipython\
notebook -> ipykernel -> ipython[version='>=4.0.0|>=4.0|>=5.0|>=7.23.1|>=7.23.1,<8.0']\
jupyter_console -> ipython\
jupyterlab -> ipykernel[version='>=6.5.0,!=6.30.0'] -> ipython[version='>=4.0.0|>=4.0|>=5.0|>=7.23.1|>=7.23.1,<8.0']\
jupyter_console -> ipykernel[version='>=6.14'] -> ipython[version='>=4.0.0|>=4.0|>=5.0|>=7.23.1|>=7.23.1,<8.0']\
ipywidgets -> ipython[version='>=4.0.0|>=6.1.0']\
\
Package libtiff conflicts for:\
openjpeg -> libtiff[version='4.*|4.0.*|>=4.0.10,<4.5.0a0|>=4.1.0,<4.5.0a0|>=4.2.0,<4.5.0a0|>=4.3.0,<4.5.0a0|>=4.4.0,<4.5.0a0|>=4.5.0,<4.6.0a0|>=4.6.0,<4.8.0a0|>=4.7.0,<4.8.0a0|>=4.7.1,<4.8.0a0|>=4.0.9,<4.5.0a0|>=4.0.8,<4.0.10|>=4.0.3,<4.0.8|4.0.6|>=4.7.0,<5.0a0|>=4.5.0,<4.7.0|>=4.2.0,<4.7.0|>=4.1.0,<4.7.0|>=4.0.9,<4.7.0|>=4.0.8,<4.7.0']\
lcms2 -> libtiff[version='>=4.0.10,<4.5.0a0|>=4.1.0,<4.5.0a0|>=4.2.0,<4.5.0a0|>=4.4.0,<4.5.0a0|>=4.5.0,<4.6.0a0|>=4.6.0,<4.8.0a0|>=4.7.0,<4.8.0a0|>=4.7.1,<4.8.0a0|>=4.7.0,<5.0a0|>=4.5.1,<4.7.0|>=4.1.0,<4.7.0']\
pillow -> lcms2[version='>=2.12,<3.0a0'] -> libtiff[version='>=4.0.10,<4.5.0a0|>=4.1.0,<4.5.0a0|>=4.2.0,<4.5.0a0|>=4.0.9,<4.5.0a0']\
matplotlib-base -> pillow[version='>=8'] -> libtiff[version='>=4.0.10,<4.4.0a0|>=4.1.0,<4.4.0a0|>=4.2.0,<4.4.0a0|>=4.3.0,<4.4.0a0|>=4.3.0,<4.5.0a0|>=4.4.0,<4.5.0a0|>=4.5.0,<4.6.0a0|>=4.5.1,<4.6.0a0|>=4.6.0,<4.8.0a0|>=4.7.0,<4.8.0a0|>=4.7.1,<4.8.0a0|>=4.7.0,<5.0a0|>=4.2.0,<4.7.0|>=4.5.1,<4.7.0|>=4.5.0,<4.7.0|>=4.1.0,<4.7.0|>=4.0.10,<4.7.0']\
pillow -> libtiff[version='4.*|4.0.*|>=4.0.10,<4.4.0a0|>=4.1.0,<4.4.0a0|>=4.2.0,<4.4.0a0|>=4.3.0,<4.4.0a0|>=4.3.0,<4.5.0a0|>=4.4.0,<4.5.0a0|>=4.5.0,<4.6.0a0|>=4.5.1,<4.6.0a0|>=4.6.0,<4.8.0a0|>=4.7.0,<4.8.0a0|>=4.7.1,<4.8.0a0|>=4.0.9,<4.4.0a0|>=4.0.8,<4.0.10|>=4.0.3,<4.0.8|4.0.6|>=4.7.0,<5.0a0|>=4.2.0,<4.7.0|>=4.5.1,<4.7.0|>=4.5.0,<4.7.0|>=4.1.0,<4.7.0|>=4.0.10,<4.7.0|>=4.0.9,<4.7.0|>=4.0.8,<4.7.0']\
\
Package markupsafe conflicts for:\
jupyterlab -> jinja2[version='>=3.0.3'] -> markupsafe[version='>=0.23|>=0.23,<2|>=0.23,<2.1|>=2.0|>=2.0.0rc2']\
jupyter_server -> jinja2[version='>=3.0.3'] -> markupsafe[version='>=0.23|>=0.23,<2|>=0.23,<2.1|>=2.0|>=2.0.0rc2']\
nbconvert-core -> markupsafe[version='>=2.0']\
jupyter -> nbconvert-core -> markupsafe[version='>=2.0']\
nbconvert-core -> jinja2[version='>=3.0'] -> markupsafe[version='>=0.23|>=0.23,<2|>=0.23,<2.1|>=2.0.0rc2']\
jinja2 -> markupsafe[version='>=0.23|>=0.23,<2|>=0.23,<2.1|>=2.0|>=2.0.0rc2']\
jupyterlab_server -> jinja2[version='>=3.0.3'] -> markupsafe[version='>=0.23|>=0.23,<2|>=0.23,<2.1|>=2.0|>=2.0.0rc2']\
notebook -> jinja2 -> markupsafe[version='>=0.23|>=0.23,<2|>=0.23,<2.1|>=2.0|>=2.0.0rc2']\
\
Package argcomplete conflicts for:\
jupyter_console -> ipykernel -> argcomplete[version='>=1.12.3']\
jupyterlab -> ipykernel[version='>=6.5.0,!=6.30.0'] -> argcomplete[version='>=1.12.3']\
jupyter_server -> ipykernel -> argcomplete[version='>=1.12.3']\
widgetsnbextension -> ipykernel[version='>=4.5.1'] -> argcomplete[version='>=1.12.3']\
ipykernel -> argcomplete[version='>=1.12.3']\
ipywidgets -> ipykernel[version='>=4.5.1'] -> argcomplete[version='>=1.12.3']\
jupyter -> ipykernel -> argcomplete[version='>=1.12.3']\
notebook -> ipykernel -> argcomplete[version='>=1.12.3']\
\
Package python-dateutil conflicts for:\
matplotlib -> matplotlib-base[version='>=3.10.8,<3.10.9.0a0'] -> python-dateutil[version='>=2.1|>=2.7']\
pandas -> python-dateutil[version='>=2.5.*|>=2.6.1|>=2.7.3|>=2.8.1|>=2.8.2']\
nbclient -> jupyter_client[version='>=6.1.12'] -> python-dateutil[version='>=2.1|>=2.8.2']\
arrow -> python-dateutil[version='>=2.7.0']\
jupyter_client -> python-dateutil[version='>=2.1|>=2.8.2']\
notebook -> jupyter_client[version='>=5.3.4,<8'] -> python-dateutil[version='>=2.1|>=2.8.2']\
isoduration -> arrow[version='>=0.15.0'] -> python-dateutil[version='>=2.7.0']\
matplotlib -> python-dateutil\
ipykernel -> jupyter_client[version='>=8.8.0'] -> python-dateutil[version='>=2.1|>=2.8.2']\
jupyter_server -> jupyter_client[version='>=7.4.4'] -> python-dateutil[version='>=2.1|>=2.8.2']\
matplotlib-base -> python-dateutil[version='>=2.1|>=2.7']\
jupyter_console -> jupyter_client[version='>=7.0.0'] -> python-dateutil[version='>=2.1|>=2.8.2']\
\
Package psutil conflicts for:\
widgetsnbextension -> ipykernel[version='>=4.5.1'] -> psutil[version='>=5.7']\
jupyter_server -> ipykernel -> psutil[version='>=5.7']\
ipykernel -> psutil[version='>=5.7']\
jupyter_console -> ipykernel[version='>=6.14'] -> psutil[version='>=5.7']\
notebook -> ipykernel -> psutil[version='>=5.7']\
ipywidgets -> ipykernel[version='>=4.5.1'] -> psutil[version='>=5.7']\
jupyterlab -> ipykernel[version='>=6.5.0,!=6.30.0'] -> psutil[version='>=5.7']\
jupyter -> ipykernel -> psutil[version='>=5.7']\
\
Package jbig conflicts for:\
pillow -> libtiff[version='>=4.3.0,<4.5.0a0'] -> jbig\
libtiff -> jbig\
openjpeg -> libtiff[version='>=4.3.0,<4.5.0a0'] -> jbig\
lcms2 -> libtiff[version='>=4.2.0,<4.5.0a0'] -> jbig\
\
Package pathlib2 conflicts for:\
ipykernel -> importlib-metadata[version='<5'] -> pathlib2\
jupyter_console -> ipython -> pathlib2\
jupyterlab_server -> importlib_metadata -> pathlib2\
nbconvert-core -> testpath -> pathlib2\
jsonschema-specifications -> importlib_resources[version='>=1.4.0'] -> pathlib2\
pickleshare -> pathlib2\
importlib-metadata -> pathlib2\
jupyterlab -> importlib_resources[version='>=1.4'] -> pathlib2\
matplotlib-inline -> ipython -> pathlib2\
ipython -> pathlib2\
jsonschema -> importlib_resources[version='>=1.4.0'] -> pathlib2\
ipywidgets -> ipython[version='>=4.0.0'] -> pathlib2\
\
Package sniffio conflicts for:\
httpx -> anyio -> sniffio[version='1.*|>=1.1']\
jupyter_server -> anyio[version='>=3.1.0'] -> sniffio[version='>=1.1']\
jupyterlab -> httpx[version='>=0.25.0,<1'] -> sniffio\
anyio -> sniffio[version='>=1.1']\
httpx -> sniffio\
anyio -> trio -> sniffio[version='>=1.3.0']\
httpcore -> sniffio=1\
httpcore -> anyio[version='>=4.0,<5.0'] -> sniffio[version='>=1.1']\
\
Package mistune conflicts for:\
notebook -> nbconvert-core[version='>=5'] -> mistune[version='>0.6|>0.6,<2a0|>=0.7.4,<2a0|>=0.8.1,<2a0|>=0.8.1|>=0.8.1,<2|>=2.0.3,<3|>=2.0.3,<3.1|>=2.0.3,<4']\
jupyter_server -> nbconvert-core[version='>=6.4.4'] -> mistune[version='>0.6|>0.6,<2a0|>=0.7.4,<2a0|>=0.8.1,<2a0|>=0.8.1|>=0.8.1,<2|>=2.0.3,<3|>=2.0.3,<3.1|>=2.0.3,<4']\
nbconvert-core -> mistune[version='>=0.8.1,<2|>=2.0.3,<3|>=2.0.3,<3.1|>=2.0.3,<4']\
jupyter -> nbconvert-core -> mistune[version='>0.6|>0.6,<2a0|>=0.7.4,<2a0|>=0.8.1,<2a0|>=0.8.1|>=0.8.1,<2|>=2.0.3,<3|>=2.0.3,<3.1|>=2.0.3,<4']\
\
Package lark conflicts for:\
jsonschema-with-format-nongpl -> rfc3987-syntax[version='>=1.1.0'] -> lark[version='>=1.2.2']\
rfc3987-syntax -> lark[version='>=1.2.2']\
\
Package ruamel.yaml.clib conflicts for:\
cantera -> ruamel.yaml -> ruamel.yaml.clib[version='>=0.1.2|>=0.2.15|>=0.2.7|>=0.2.6']\
jupyter_events -> ruamel.yaml -> ruamel.yaml.clib[version='>=0.1.2|>=0.2.15|>=0.2.7|>=0.2.6']\
\
Package async_generator conflicts for:\
httpx -> async_generator\
anyio -> async_generator\
httpcore -> anyio[version='>=3.0,<5.0'] -> async_generator\
anyio -> trio -> async_generator[version='>=1.6|>=1.9']\
nbconvert-core -> nbclient[version='>=0.5.0'] -> async_generator\
nbclient -> async_generator\
jupyter_server -> anyio[version='>=3.1.0'] -> async_generator\
\
Package pandocfilters conflicts for:\
nbconvert-core -> pandocfilters[version='>=1.4.1']\
notebook -> nbconvert-core[version='>=5'] -> pandocfilters[version='>=1.4.1']\
jupyter -> nbconvert-core -> pandocfilters[version='>=1.4.1']\
jupyter_server -> nbconvert-core[version='>=6.4.4'] -> pandocfilters[version='>=1.4.1']\
\
Package suitesparse conflicts for:\
scikits.odes -> sundials[version='>=7'] -> suitesparse[version='>=5.10.1,<6.0a0|>=7.10.1,<8.0a0|>=7.8.3,<8.0a0|>=7.7.0,<8.0a0|>=5.7.2,<6.0a0|>=5.6.0,<6.0a0']\
sundials -> suitesparse[version='>=4.5.6,<5.0a0|>=5.10.1,<6.0a0|>=7.10.1,<8.0a0|>=7.8.3,<8.0a0|>=7.7.0,<8.0a0|>=5.7.2,<6.0a0|>=5.6.0,<6.0a0|>=5.4.0,<6.0a0']\
cantera -> sundials[version='>=7.5.0,<7.6.0a0'] -> suitesparse[version='>=5.10.1,<6.0a0|>=7.10.1,<8.0a0|>=7.8.3,<8.0a0|>=7.7.0,<8.0a0|>=5.7.2,<6.0a0|>=5.6.0,<6.0a0']\
\
Package mpfr conflicts for:\
libspex -> mpfr[version='>=4.2.1,<5.0a0']\
scipy -> libgcc -> mpfr[version='>=2.4.0']\
sundials -> suitesparse -> mpfr[version='>=4.0.2,<5.0a0|>=4.1.0,<5.0a0|>=4.2.1,<5.0a0']\
suitesparse -> mpfr[version='>=4.0.2,<5.0a0|>=4.1.0,<5.0a0|>=4.2.1,<5.0a0']\
\
Package debugpy conflicts for:\
jupyter_console -> ipykernel[version='>=6.14'] -> debugpy[version='>=1|>=1,<2.0|>=1.0.0,<2.0|>=1.0.0|>=1.0|>=1.6.5']\
notebook -> ipykernel -> debugpy[version='>=1.0.0|>=1|>=1,<2.0|>=1.0.0,<2.0|>=1.0|>=1.6.5']\
widgetsnbextension -> ipykernel[version='>=4.5.1'] -> debugpy[version='>=1.0.0|>=1|>=1,<2.0|>=1.0.0,<2.0|>=1.0|>=1.6.5']\
jupyter_server -> ipykernel -> debugpy[version='>=1.0.0|>=1|>=1,<2.0|>=1.0.0,<2.0|>=1.0|>=1.6.5']\
ipykernel -> debugpy[version='>=1.0.0|>=1|>=1,<2.0|>=1.0.0,<2.0|>=1.0|>=1.6.5']\
ipywidgets -> ipykernel[version='>=4.5.1'] -> debugpy[version='>=1.0.0|>=1|>=1,<2.0|>=1.0.0,<2.0|>=1.0|>=1.6.5']\
jupyterlab -> ipykernel[version='>=6.5.0,!=6.30.0'] -> debugpy[version='>=1|>=1,<2.0|>=1.0.0,<2.0|>=1.0|>=1.6.5|>=1.0.0']\
jupyter -> ipykernel -> debugpy[version='>=1.0.0|>=1|>=1,<2.0|>=1.0.0,<2.0|>=1.0|>=1.6.5']\
\
Package jupyter_ydoc conflicts for:\
jupyterlab -> jupyter_ydoc[version='>=0.2.2,<0.3|>=0.2.3,<0.3|>=0.2.4,<0.3']\
jupyterlab -> jupyter_server_ydoc[version='>=0.8.0,<0.9.0'] -> jupyter_ydoc[version='>=0.2.0,<0.4.0']\
\
Package webencodings conflicts for:\
nbconvert-core -> bleach!=5.0.0 -> webencodings[version='>=0.4']\
tinycss2 -> webencodings[version='>=0.4']\
bleach -> webencodings\
bleach-with-css -> bleach==6.3.0=pyhcf101f3_1 -> webencodings[version='>=0.4']\
\
Package pyobjc-framework-cocoa conflicts for:\
jupyter_server -> send2trash[version='>=1.8.2'] -> pyobjc-framework-cocoa\
notebook -> send2trash[version='>=1.8.0'] -> pyobjc-framework-cocoa\
send2trash -> pyobjc-framework-cocoa\
\
Package cached_property conflicts for:\
cached-property -> cached_property[version='>=1.5.2,<1.5.3.0a0']\
fqdn -> cached-property[version='>=1.3.0'] -> cached_property[version='>=1.5.2,<1.5.3.0a0']\
\
Package lz4-c conflicts for:\
libtiff -> zstd[version='>=1.5.6,<1.6.0a0'] -> lz4-c[version='>=1.8.3,<1.8.4.0a0|>=1.9.2,<1.10.0a0|>=1.9.2,<1.9.3.0a0|>=1.9.3,<1.10.0a0|>=1.9.4,<1.10.0a0|>=1.9.3,<1.9.4.0a0']\
zstd -> lz4-c[version='>=1.8.1.2,<1.8.2.0a0|>=1.8.3,<1.8.4.0a0|>=1.9.2,<1.9.3.0a0|>=1.9.3,<1.10.0a0|>=1.9.3,<1.9.4.0a0|>=1.9.4,<1.10.0a0|>=1.9.2,<1.10.0a0']\
zstd -> lz4 -> lz4-c[version='1.8.1.*|>=1.10.0,<1.11.0a0|>=1.8.1.2,<1.9.0a0']\
\
Package httpcore conflicts for:\
httpx -> httpcore[version='0.10.*|0.11.*|0.12.*|1.*|>=0.18.0,<0.19.0|>=0.15.0,<0.18.0|>=0.15.0,<0.17.0|>=0.15.0,<0.16.0|>=0.14.5,<0.15.0|<0.15.0,>=0.14.0|>=0.13.3,<0.14.0|>=0.13.0,<0.14.0|0.9.*|>=1.0.0,<2.0.0a0|>=1,<2']\
jupyterlab -> httpx[version='>=0.25.0,<1'] -> httpcore[version='1.*|>=0.18.0,<0.19.0|>=1.0.0,<2.0.0a0|>=1,<2']\
\
Package jpeg conflicts for:\
libtiff -> jpeg[version='9.*|>=9b,<10a|>=9c,<10a|>=9d,<10a|>=9e,<10a']\
libtiff -> libwebp -> jpeg\
pillow -> jpeg[version='8.*|9.*|>=9c,<10a|>=9d,<10a|>=9e,<10a|>=9b,<10a']\
openjpeg -> libtiff[version='>=4.7.0,<4.8.0a0'] -> jpeg[version='9.*|>=9b,<10a|>=9d,<10a|>=9e,<10a|>=9c,<10a']\
lcms2 -> jpeg[version='>=9b,<10a|>=9c,<10a|>=9d,<10a|>=9e,<10a']\
matplotlib-base -> pillow[version='>=8'] -> jpeg[version='>=9b,<10a|>=9c,<10a|>=9d,<10a|>=9e,<10a']\
\
Package executing conflicts for:\
stack_data -> executing\
ipython -> stack_data[version='>=0.6.0'] -> executing\
\
Package pyrsistent conflicts for:\
jsonschema -> pyrsistent[version='!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0|>=0.14.0|>=0.14.0,!=0.17.0,!=0.17.1,!=0.17.2']\
jsonschema-with-format-nongpl -> jsonschema[version='>=4.17.3,<4.17.4.0a0'] -> pyrsistent[version='!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0|>=0.14.0,!=0.17.0,!=0.17.1,!=0.17.2']\
jupyterlab_server -> jsonschema[version='>=4.17.3'] -> pyrsistent[version='!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0|>=0.14.0|>=0.14.0,!=0.17.0,!=0.17.1,!=0.17.2']\
nbformat -> jsonschema[version='>=2.6'] -> pyrsistent[version='!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0|>=0.14.0|>=0.14.0,!=0.17.0,!=0.17.1,!=0.17.2']\
jupyter_events -> jsonschema[version='>=3.2'] -> pyrsistent[version='!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0|>=0.14.0|>=0.14.0,!=0.17.0,!=0.17.1,!=0.17.2']\
\
Package terminado conflicts for:\
widgetsnbextension -> notebook[version='>=4.4.1'] -> terminado[version='>=0.3.3|>=0.8.1|>=0.8.3']\
jupyter -> notebook -> terminado[version='>=0.3.3|>=0.8.1|>=0.8.3']\
jupyter-lsp -> jupyter_server[version='>=1.1.2'] -> terminado[version='>=0.3.3|>=0.8.1|>=0.8.3']\
jupyterlab -> jupyter_server[version='>=2.4.0,<3'] -> terminado[version='>=0.3.3|>=0.8.1|>=0.8.3']\
ipywidgets -> notebook -> terminado[version='>=0.3.3|>=0.8.1|>=0.8.3']\
notebook -> terminado[version='>=0.3.3|>=0.8.1|>=0.8.3']\
jupyterlab_server -> jupyter_server[version='>=1.21,<3'] -> terminado[version='>=0.3.3|>=0.8.1|>=0.8.3']\
jupyter_server -> terminado[version='>=0.8.1|>=0.8.3']\
jupyter_server_terminals -> terminado[version='>=0.8.3']\
notebook-shim -> jupyter_server[version='>=1.8,<3'] -> terminado[version='>=0.8.3']\
\
Package jsonschema-with-format-nongpl conflicts for:\
jupyter_events -> jsonschema-with-format-nongpl[version='>=3.2|>=4.18.0']\
jupyter_server -> jupyter_events[version='>=0.11.0'] -> jsonschema-with-format-nongpl[version='>=3.2|>=4.18.0']\
\
Package jupyter_events conflicts for:\
jupyter-lsp -> jupyter_server[version='>=1.1.2'] -> jupyter_events[version='>=0.11.0|>=0.9.0|>=0.6.0|>=0.4.0']\
notebook -> jupyter_server[version='>=2.4.0,<3'] -> jupyter_events[version='>=0.11.0|>=0.9.0|>=0.6.0|>=0.4.0']\
jupyterlab_server -> jupyter_server[version='>=1.21,<3'] -> jupyter_events[version='>=0.11.0|>=0.9.0|>=0.6.0|>=0.4.0']\
notebook-shim -> jupyter_server[version='>=1.8,<3'] -> jupyter_events[version='>=0.11.0|>=0.9.0|>=0.6.0|>=0.4.0']\
jupyterlab -> jupyter_server[version='>=2.4.0,<3'] -> jupyter_events[version='>=0.11.0|>=0.9.0|>=0.6.0|>=0.4.0']\
jupyter_server -> jupyter_events[version='>=0.11.0|>=0.9.0|>=0.6.0|>=0.4.0']\
\
Package h11 conflicts for:\
httpcore -> h11[version='0.*|>=0.11,<0.13|>=0.13,<0.15|>=0.16|>=0.8,<0.10|0.8.*']\
httpx -> h11\
httpx -> httpcore=1 -> h11[version='0.*|>=0.11,<0.13|>=0.13,<0.15|>=0.16|>=0.8,<0.10|0.8.*']\
\
Package pyyaml conflicts for:\
jupyter_events -> pyyaml[version='>=5.3|>=6.0']\
jupyter_server -> jupyter_events[version='>=0.11.0'] -> pyyaml[version='>=5.3|>=6.0']\
\
Package nbconvert-pandoc conflicts for:\
notebook -> nbconvert[version='>=5'] -> nbconvert-pandoc[version='6.4.5|6.5.0|6.5.1|6.5.2|6.5.3|7.0.0|7.1.0|7.10.0|7.11.0|7.12.0|7.13.0|7.13.1|7.14.0|7.14.1|7.14.2|7.15.0|7.16.0|7.16.1|7.16.2|7.16.3|7.16.3|7.16.4|7.16.4|7.16.4|7.16.4|7.16.5|7.16.5|==7.16.6|==7.16.6|==7.17.0|7.9.2|7.9.1|7.8.0|7.7.4|7.7.3|7.7.2|7.7.1|7.7.1|7.6.0|7.5.0|7.4.0|7.3.1|7.3.0|7.3.0|7.2.10|7.2.9|7.2.8|7.2.7|7.2.6|7.2.5|7.2.4|7.2.3|7.2.2|7.2.1|7.16.6|7.16.6|7.16.6|7.16.6|7.16.6|7.16.5|7.16.4',build='py310hecd8cb5_0|py313hecd8cb5_0|pyhd8ed1ab_2|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_1|pyhd8ed1ab_1|pyhd8ed1ab_2|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|hd8ed1ab_0|hd8ed1ab_1|hd8ed1ab_1|hd8ed1ab_3|hd8ed1ab_1|hed9df3c_0|h7d6f222_1|hc3985f0_0|hd8ed1ab_0|hd8ed1ab_2|hd8ed1ab_0|pyhd8ed1ab_1|py311hecd8cb5_0|py39hecd8cb5_0|py312hecd8cb5_0|hd3eb1b0_0|hd3eb1b0_1']\
jupyter -> nbconvert -> nbconvert-pandoc[version='6.4.5|6.5.0|6.5.1|6.5.2|6.5.3|7.0.0|7.1.0|7.10.0|7.11.0|7.12.0|7.13.0|7.13.1|7.14.0|7.14.1|7.14.2|7.15.0|7.16.0|7.16.1|7.16.2|7.16.3|7.16.3|7.16.4|7.16.4|7.16.4|7.16.4|7.16.5|7.16.5|==7.16.6|==7.16.6|==7.17.0|7.9.2|7.9.1|7.8.0|7.7.4|7.7.3|7.7.2|7.7.1|7.7.1|7.6.0|7.5.0|7.4.0|7.3.1|7.3.0|7.3.0|7.2.10|7.2.9|7.2.8|7.2.7|7.2.6|7.2.5|7.2.4|7.2.3|7.2.2|7.2.1|7.16.6|7.16.6|7.16.6|7.16.6|7.16.6|7.16.5|7.16.4',build='py310hecd8cb5_0|py313hecd8cb5_0|pyhd8ed1ab_2|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_1|pyhd8ed1ab_1|pyhd8ed1ab_2|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|hd8ed1ab_0|hd8ed1ab_1|hd8ed1ab_1|hd8ed1ab_3|hd8ed1ab_1|hed9df3c_0|h7d6f222_1|hc3985f0_0|hd8ed1ab_0|hd8ed1ab_2|hd8ed1ab_0|pyhd8ed1ab_1|py311hecd8cb5_0|py39hecd8cb5_0|py312hecd8cb5_0|hd3eb1b0_0|hd3eb1b0_1']\
jupyter_server -> nbconvert[version='>=6.4.4'] -> nbconvert-pandoc[version='6.4.5|6.5.0|6.5.1|6.5.2|6.5.3|7.0.0|7.1.0|7.10.0|7.11.0|7.12.0|7.13.0|7.13.1|7.14.0|7.14.1|7.14.2|7.15.0|7.16.0|7.16.1|7.16.2|7.16.3|7.16.3|7.16.4|7.16.4|7.16.4|7.16.4|7.16.5|7.16.5|==7.16.6|==7.16.6|==7.17.0|7.9.2|7.9.1|7.8.0|7.7.4|7.7.3|7.7.2|7.7.1|7.7.1|7.6.0|7.5.0|7.4.0|7.3.1|7.3.0|7.3.0|7.2.10|7.2.9|7.2.8|7.2.7|7.2.6|7.2.5|7.2.4|7.2.3|7.2.2|7.2.1|7.16.6|7.16.6|7.16.6|7.16.6|7.16.6|7.16.5|7.16.4',build='py310hecd8cb5_0|py313hecd8cb5_0|pyhd8ed1ab_2|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_1|pyhd8ed1ab_1|pyhd8ed1ab_2|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|pyhd8ed1ab_0|hd8ed1ab_0|hd8ed1ab_1|hd8ed1ab_1|hd8ed1ab_3|hd8ed1ab_1|hed9df3c_0|h7d6f222_1|hc3985f0_0|hd8ed1ab_0|hd8ed1ab_2|hd8ed1ab_0|pyhd8ed1ab_1|py311hecd8cb5_0|py39hecd8cb5_0|py312hecd8cb5_0|hd3eb1b0_0|hd3eb1b0_1']\
\
Package httpx conflicts for:\
jupyterlab -> httpx[version='>=0.25.0|>=0.25.0,<1|>=0.28.0,<0.29.0']\
notebook -> jupyterlab[version='>=4.5.6,<4.6'] -> httpx[version='>=0.25.0|>=0.25.0,<1|>=0.28.0,<0.29.0']\
jupyter -> jupyterlab -> httpx[version='>=0.25.0|>=0.25.0,<1|>=0.28.0,<0.29.0']\
\
Package kiwisolver conflicts for:\
matplotlib-base -> kiwisolver[version='>=1.0.1|>=1.3.1']\
matplotlib -> matplotlib-base[version='>=3.10.8,<3.10.9.0a0'] -> kiwisolver[version='>=1.0.1|>=1.3.1']\
matplotlib -> kiwisolver\
\
Package parso conflicts for:\
ipython -> jedi[version='>=0.18.2'] -> parso[version='0.1.0|>=0.1.0,<0.2|>=0.2.0,<0.8.0a0|>=0.3.0,<0.8.0a0|>=0.5.0|>=0.5.0,<0.8.0a0|>=0.5.2,<0.8.0a0|>=0.7.0,<0.8.0a0|>=0.7.0,<0.8.0|>=0.8.0,<0.9.0|>=0.8.3,<0.9.0|>=0.8.4,<0.9.0|>=0.7.0|>=0.5.2|>=0.3.0|>=0.2.0']\
jedi -> parso[version='0.1.0|>=0.1.0,<0.2|>=0.2.0,<0.8.0a0|>=0.3.0,<0.8.0a0|>=0.5.0,<0.8.0a0|>=0.5.2,<0.8.0a0|>=0.7.0,<0.8.0a0|>=0.7.0,<0.8.0|>=0.8.0,<0.9.0|>=0.8.3,<0.9.0|>=0.8.4,<0.9.0|>=0.7.0|>=0.5.2|>=0.5.0|>=0.3.0|>=0.2.0']\
\
Package munkres conflicts for:\
fonttools -> munkres\
matplotlib-base -> fonttools[version='>=4.22.0'] -> munkres\
\
Package twisted conflicts for:\
notebook -> prometheus_client -> twisted\
jupyter_server -> prometheus_client -> twisted\
prometheus_client -> twisted\
\
Package click conflicts for:\
ipython -> black -> click[version='>=6.5|>=7.1.2|>=8.0.0']\
attrs -> hypothesis -> click[version='>=7.0|>=7.0,!=8.2.2']\
\
Package comm conflicts for:\
widgetsnbextension -> ipykernel[version='>=4.5.1'] -> comm[version='>=0.1|>=0.1.1']\
ipywidgets -> ipykernel[version='>=4.5.1'] -> comm[version='>=0.1|>=0.1.1']\
jupyter -> ipykernel -> comm[version='>=0.1.3|>=0.1|>=0.1.1']\
ipywidgets -> comm[version='>=0.1.3']\
jupyterlab -> ipykernel[version='>=6.5.0,!=6.30.0'] -> comm[version='>=0.1|>=0.1.1']\
jupyter_console -> ipykernel[version='>=6.14'] -> comm[version='>=0.1|>=0.1.1']\
notebook -> ipykernel -> comm[version='>=0.1|>=0.1.1']\
jupyter_server -> ipykernel -> comm[version='>=0.1|>=0.1.1']\
ipykernel -> comm[version='>=0.1|>=0.1.1']\
\
Package webcolors conflicts for:\
jupyter_events -> jsonschema-with-format-nongpl[version='>=4.18.0'] -> webcolors[version='>=1.11|>=24.6.0']\
jsonschema-with-format-nongpl -> webcolors[version='>=1.11|>=24.6.0']\
\
Package brotli-python conflicts for:\
urllib3 -> brotli-python[version='>=1.0.9|>=1.2.0']\
requests -> urllib3[version='>=1.26,<3'] -> brotli-python[version='>=1.0.9|>=1.2.0']\
matplotlib-base -> fonttools[version='>=4.22.0'] -> brotli-python[version='>=1.0.1']\
fonttools -> brotli-python[version='>=1.0.1']\
httpx -> urllib3 -> brotli-python[version='>=1.0.9|>=1.2.0']\
\
Package _python_abi3_support conflicts for:\
jupyter_server -> pyzmq[version='>=24'] -> _python_abi3_support=1\
ipykernel -> pyzmq[version='>=25'] -> _python_abi3_support=1\
notebook -> pyzmq[version='>=17'] -> _python_abi3_support=1\
jupyter_client -> pyzmq[version='>=25.0'] -> _python_abi3_support=1\
pyzmq -> _python_abi3_support=1\
jupyter_console -> pyzmq[version='>=17'] -> _python_abi3_support=1\
\
Package charset-normalizer conflicts for:\
jupyterlab_server -> requests[version='>=2.31'] -> charset-normalizer[version='>=2,<3|>=2,<4|>=2.0.0,<2.1|>=2.0.0,<3|>=2.0.0,<2.1.0|>=2.0.0,<2.0.1']\
requests -> charset-normalizer[version='>=2,<3|>=2,<4|>=2.0.0,<2.1|>=2.0.0,<2.0.1|>=2.0.0,<3|>=2.0.0,<2.1.0']\
httpx -> charset-normalizer\
\
Package tomlkit conflicts for:\
jupyterlab -> tomli -> tomlkit\
jupyter_server -> jupyter-packaging[version='>=0.9,<1.0'] -> tomlkit\
jupyterlab_server -> jupyter-packaging[version='>=0.9,<2'] -> tomlkit\
tomli -> tomlkit\
\
Package contextvars conflicts for:\
anyio -> sniffio[version='>=1.1'] -> contextvars[version='>=2.1']\
httpcore -> sniffio=1 -> contextvars[version='>=2.1']\
httpx -> sniffio -> contextvars[version='>=2.1']\
sniffio -> contextvars[version='>=2.1']\
\
Package defusedxml conflicts for:\
notebook -> nbconvert-core[version='>=5'] -> defusedxml\
nbconvert-core -> defusedxml\
jupyter_server -> nbconvert-core[version='>=6.4.4'] -> defusedxml\
jupyter -> nbconvert-core -> defusedxml\
\
Package cycler conflicts for:\
matplotlib-base -> cycler[version='>=0.10']\
matplotlib -> cycler[version='>=0.10']\
\
Package testpath conflicts for:\
jupyter_server -> nbconvert-core[version='>=6.4.4'] -> testpath\
jupyter -> nbconvert-core -> testpath\
notebook -> nbconvert-core[version='>=5'] -> testpath\
nbconvert-core -> testpath\
\
Package appdirs conflicts for:\
ipython -> black -> appdirs\
prometheus_client -> twisted -> appdirs[version='>=1.4.0']\
scipy -> pooch -> appdirs[version='>=1.3.0']\
\
Package libbrotlienc conflicts for:\
brotli -> libbrotlienc[version='1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.1.0|1.1.0|1.1.0|1.1.0|1.1.0|1.2.0',build='hca72f7f_7|h6c40b1e_8|h46256e1_9|h0d85af4_5|h0d85af4_6|h5eb16cf_7|hb7f2c08_8|hb7f2c08_9|h0dc2134_0|h00291cd_2|h6e16a3a_3|h1c43f85_4|h8616949_1|h2338291_0|h0dc2134_1']\
fonttools -> brotli -> libbrotlienc[version='1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.1.0|1.1.0|1.1.0|1.1.0|1.1.0|1.2.0',build='hca72f7f_7|h6c40b1e_8|h46256e1_9|h0d85af4_5|h0d85af4_6|h5eb16cf_7|hb7f2c08_8|hb7f2c08_9|h0dc2134_0|h00291cd_2|h6e16a3a_3|h1c43f85_4|h8616949_1|h2338291_0|h0dc2134_1']\
brotli-bin -> libbrotlienc[version='1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.1.0|1.1.0|1.1.0|1.1.0|1.1.0|1.2.0',build='hca72f7f_7|h6c40b1e_8|h46256e1_9|h0d85af4_5|h0d85af4_6|h5eb16cf_7|hb7f2c08_8|hb7f2c08_9|h0dc2134_0|h00291cd_2|h6e16a3a_3|h1c43f85_4|h8616949_1|h2338291_0|h0dc2134_1']\
urllib3 -> brotli[version='>=1.0.9'] -> libbrotlienc[version='1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.0.9|1.1.0|1.1.0|1.1.0|1.1.0|1.1.0|1.2.0',build='hca72f7f_7|h6c40b1e_8|h46256e1_9|h0d85af4_5|h0d85af4_6|h5eb16cf_7|hb7f2c08_8|hb7f2c08_9|h0dc2134_0|h00291cd_2|h6e16a3a_3|h1c43f85_4|h8616949_1|h2338291_0|h0dc2134_1']\
\
Package pillow conflicts for:\
matplotlib -> matplotlib-base[version='>=3.10.8,<3.10.9.0a0'] -> pillow[version='>=6.2.0|>=8']\
matplotlib-base -> pillow[version='>=6.2.0|>=8']\
\
Package pyopenssl conflicts for:\
urllib3 -> pyopenssl[version='>=0.14']\
requests -> urllib3[version='>=1.26,<3'] -> pyopenssl[version='>=0.14']\
prometheus_client -> twisted -> pyopenssl[version='>=16.0.0|>=23.2.0|>=21.0.0']\
httpx -> urllib3 -> pyopenssl[version='>=0.14']\
\
Package rfc3986-validator conflicts for:\
jsonschema-with-format-nongpl -> rfc3986-validator[version='>0.1.0']\
jupyter_events -> jsonschema-with-format-nongpl[version='>=4.18.0'] -> rfc3986-validator[version='>0.1.0']\
jupyter_server -> jupyter_events[version='>=0.11.0'] -> rfc3986-validator[version='>=0.1.1']\
jupyter_events -> rfc3986-validator[version='>=0.1.1']\
\
Package babel conflicts for:\
notebook -> jupyterlab_server[version='>=2.28.0,<3'] -> babel[version='>=2.10']\
jupyterlab -> jupyterlab_server[version='>=2.28.0,<3'] -> babel[version='>=2.10']\
jupyterlab_server -> babel[version='>=2.10']\
\
Package ipython_pygments_lexers conflicts for:\
jupyterlab -> ipython -> ipython_pygments_lexers[version='>=1.0.0']\
jupyter -> qtconsole-base -> ipython_pygments_lexers\
matplotlib-inline -> ipython -> ipython_pygments_lexers[version='>=1.0.0']\
ipywidgets -> ipython[version='>=6.1.0'] -> ipython_pygments_lexers[version='>=1.0.0']\
jupyter_console -> ipython -> ipython_pygments_lexers[version='>=1.0.0']\
ipython -> ipython_pygments_lexers[version='>=1.0.0']\
ipykernel -> ipython[version='>=7.23.1'] -> ipython_pygments_lexers[version='>=1.0.0']\
\
Package exceptiongroup conflicts for:\
anyio -> trio -> exceptiongroup[version='>=1.0.0rc9']\
anyio -> exceptiongroup[version='>=1.0.2']\
ipykernel -> ipython[version='>=7.23.1'] -> exceptiongroup\
ipywidgets -> ipython[version='>=6.1.0'] -> exceptiongroup\
jupyter_server -> anyio[version='>=3.1.0'] -> exceptiongroup[version='>=1.0.2']\
attrs -> hypothesis -> exceptiongroup[version='>=1.0.0|>=1.0.0rc8']\
jupyter_console -> ipython -> exceptiongroup\
matplotlib-inline -> ipython -> exceptiongroup\
httpcore -> anyio[version='>=4.0,<5.0'] -> exceptiongroup[version='>=1.0.2']\
jupyterlab -> ipython -> exceptiongroup\
ipython -> exceptiongroup\
httpx -> anyio -> exceptiongroup[version='>=1.0.2']\
\
Package jupyterlab conflicts for:\
widgetsnbextension -> notebook[version='>=4.4.1'] -> jupyterlab[version='>=4.0.2,<4.1|>=4.0.2,<4.1.0a0|>=4.0.7,<4.1.0a0|>=4.0.7,<4.1|>=4.1.1,<4.2.0|>=4.1.1,<4.2|>=4.2.0,<4.3|>=4.3.2,<4.4|>=4.3.4,<4.4|>=4.3.6,<4.4|>=4.4.0,<4.5|>=4.4.1,<4.5|>=4.4.2,<4.5|>=4.4.3,<4.5|>=4.4.4,<4.5|>=4.4.5,<4.5|>=4.4.8,<4.5|>=4.4.9,<4.5|>=4.5.0,<4.6|>=4.5.1,<4.6|>=4.5.2,<4.6|>=4.5.3,<4.6|>=4.5.5,<4.6|>=4.5.6,<4.6|>=4.0.2,<5']\
ipywidgets -> notebook -> jupyterlab[version='>=4.0.2,<4.1|>=4.0.2,<4.1.0a0|>=4.0.7,<4.1.0a0|>=4.0.7,<4.1|>=4.1.1,<4.2.0|>=4.1.1,<4.2|>=4.2.0,<4.3|>=4.3.2,<4.4|>=4.3.4,<4.4|>=4.3.6,<4.4|>=4.4.0,<4.5|>=4.4.1,<4.5|>=4.4.2,<4.5|>=4.4.3,<4.5|>=4.4.4,<4.5|>=4.4.5,<4.5|>=4.4.8,<4.5|>=4.4.9,<4.5|>=4.5.0,<4.6|>=4.5.1,<4.6|>=4.5.2,<4.6|>=4.5.3,<4.6|>=4.5.5,<4.6|>=4.5.6,<4.6|>=4.0.2,<5']\
jupyter-lsp -> notebook[version='>=4.3.1'] -> jupyterlab[version='>=4.0.2,<4.1|>=4.0.2,<4.1.0a0|>=4.0.7,<4.1.0a0|>=4.0.7,<4.1|>=4.1.1,<4.2.0|>=4.1.1,<4.2|>=4.2.0,<4.3|>=4.3.2,<4.4|>=4.3.4,<4.4|>=4.3.6,<4.4|>=4.4.0,<4.5|>=4.4.1,<4.5|>=4.4.2,<4.5|>=4.4.3,<4.5|>=4.4.4,<4.5|>=4.4.5,<4.5|>=4.4.8,<4.5|>=4.4.9,<4.5|>=4.5.0,<4.6|>=4.5.1,<4.6|>=4.5.2,<4.6|>=4.5.3,<4.6|>=4.5.5,<4.6|>=4.5.6,<4.6|>=4.0.2,<5']\
jupyterlab_server -> notebook[version='>=4.2.0'] -> jupyterlab[version='>=4.0.2,<4.1|>=4.0.2,<4.1.0a0|>=4.0.7,<4.1.0a0|>=4.0.7,<4.1|>=4.1.1,<4.2.0|>=4.1.1,<4.2|>=4.2.0,<4.3|>=4.3.2,<4.4|>=4.3.4,<4.4|>=4.3.6,<4.4|>=4.4.0,<4.5|>=4.4.1,<4.5|>=4.4.2,<4.5|>=4.4.3,<4.5|>=4.4.4,<4.5|>=4.4.5,<4.5|>=4.4.8,<4.5|>=4.4.9,<4.5|>=4.5.0,<4.6|>=4.5.1,<4.6|>=4.5.2,<4.6|>=4.5.3,<4.6|>=4.5.5,<4.6|>=4.5.6,<4.6|>=4.0.2,<5']\
notebook -> jupyterlab[version='>=4.0.2,<4.1|>=4.0.2,<4.1.0a0|>=4.0.7,<4.1.0a0|>=4.0.7,<4.1|>=4.1.1,<4.2.0|>=4.1.1,<4.2|>=4.2.0,<4.3|>=4.3.2,<4.4|>=4.3.4,<4.4|>=4.3.6,<4.4|>=4.4.0,<4.5|>=4.4.1,<4.5|>=4.4.2,<4.5|>=4.4.3,<4.5|>=4.4.4,<4.5|>=4.4.5,<4.5|>=4.4.8,<4.5|>=4.4.9,<4.5|>=4.5.0,<4.6|>=4.5.1,<4.6|>=4.5.2,<4.6|>=4.5.3,<4.6|>=4.5.5,<4.6|>=4.5.6,<4.6|>=4.0.2,<5']\
jupyter -> notebook -> jupyterlab[version='>=4.0.2,<4.1|>=4.0.2,<4.1.0a0|>=4.0.7,<4.1.0a0|>=4.0.7,<4.1|>=4.1.1,<4.2.0|>=4.1.1,<4.2|>=4.2.0,<4.3|>=4.3.2,<4.4|>=4.3.4,<4.4|>=4.3.6,<4.4|>=4.4.0,<4.5|>=4.4.1,<4.5|>=4.4.2,<4.5|>=4.4.3,<4.5|>=4.4.4,<4.5|>=4.4.5,<4.5|>=4.4.8,<4.5|>=4.4.9,<4.5|>=4.5.0,<4.6|>=4.5.1,<4.6|>=4.5.2,<4.6|>=4.5.3,<4.6|>=4.5.5,<4.6|>=4.5.6,<4.6|>=4.0.2,<5']\
jupyter -> jupyterlab\
\
Package simplegeneric conflicts for:\
jupyter_console -> ipython -> simplegeneric[version='>0.8']\
matplotlib-inline -> ipython -> simplegeneric[version='>0.8']\
ipython -> simplegeneric[version='>0.8']\
ipykernel -> ipython[version='>=5.0'] -> simplegeneric[version='>0.8']\
ipywidgets -> ipython[version='>=6.1.0'] -> simplegeneric[version='>0.8']\
jupyterlab -> ipython -> simplegeneric[version='>0.8']\
\
Package sortedcontainers conflicts for:\
anyio -> trio -> sortedcontainers\
attrs -> hypothesis -> sortedcontainers[version='>=2.1.0,<3.0.0']\
\
Package nbclient conflicts for:\
jupyter_server -> nbconvert-core[version='>=6.4.4'] -> nbclient[version='>=0.5.0|>=0.5.0,<0.6.0']\
jupyter -> nbconvert-core -> nbclient[version='>=0.5.0|>=0.5.0,<0.6.0']\
notebook -> nbconvert-core[version='>=5'] -> nbclient[version='>=0.5.0|>=0.5.0,<0.6.0']\
nbconvert-core -> nbclient[version='>=0.5.0|>=0.5.0,<0.6.0']\
\
Package numpydoc conflicts for:\
jedi -> numpydoc\
ipython -> jedi[version='>=0.10,<0.18'] -> numpydoc\
\
Package sundials conflicts for:\
scikits.odes -> sundials[version='>=5.1.0,<6|>=6.0.0|>=6.0.0,<7|>=7.2.1,<7.3.0a0|>=7|>=7.5.0,<7.6.0a0|>=6.7.0,<6.8.0a0|>=6.5.0,<6.6.0a0|>=5.8.0,<5.9.0a0|>=5.7.0,<5.8.0a0|>=5.6.1,<5.7.0a0|>=5.4.0,<5.5.0a0']\
cantera -> sundials[version='6.6.2|>=7.0.0,<7.1.0a0|>=7.1.1,<7.2.0a0|>=7.2.0,<7.3.0a0|>=7.5.0,<7.6.0a0|>=6.6.2,<6.7.0a0|>=6.6.1,<6.7.0a0|>=6.6.0,<6.7.0a0|>=5.7.0,<5.8.0a0|>=5.4.0,<5.5.0a0']\
\
Package scandir conflicts for:\
ipython -> pathlib2 -> scandir\
pickleshare -> pathlib2 -> scandir\
importlib-metadata -> pathlib2 -> scandir\
\
Package libldl conflicts for:\
sundials -> libldl[version='>=3.3.2,<4.0a0']\
sundials -> suitesparse -> libldl==3.3.2[build='h0d25c7d_7100101|hca54c18_7100102|ss7101_hf7d64f1|ss790_hcccefbf|ss783_ha7556f6']\
cantera -> sundials[version='>=7.5.0,<7.6.0a0'] -> libldl[version='>=3.3.2,<4.0a0']\
scikits.odes -> sundials[version='>=7'] -> libldl[version='>=3.3.2,<4.0a0']\
suitesparse -> libldl==3.3.2[build='h0d25c7d_7100101|hca54c18_7100102|ss7101_hf7d64f1|ss790_hcccefbf|ss783_ha7556f6']\
\
Package openmpi conflicts for:\
cantera -> h5py -> openmpi[version='>=3.1,<3.2.0a0|>=3.1.4,<3.2.0a0|>=4.0.1,<5.0.0a0|>=4.0.2,<5.0.0a0|>=4.0.4,<5.0.0a0|>=4.0.5,<5.0.0a0|>=4.1.0,<5.0a0|>=4.1.1,<5.0a0|>=4.1.2,<5.0a0|>=4.1.4,<5.0a0|>=4.1.5,<5.0a0|>=4.1.6,<5.0a0|>=5.0.10,<6.0a0|>=5.0.8,<6.0a0|>=5.0.7,<6.0a0|>=5.0.6,<6.0a0|>=5.0.5,<6.0a0|>=5.0.3,<6.0a0']\
scipy -> fftw[version='>=3.3.9,<4.0a0'] -> openmpi[version='>=4.0.5,<5.0.0a0|>=4.1.0,<5.0a0|>=4.1.1,<5.0a0|>=4.1.2,<5.0a0|>=4.1.4,<5.0a0|>=4.1.5,<5.0a0|>=4.1.6,<5.0a0|>=5.0.3,<6.0a0|>=5.0.8,<6.0a0']\
\
Package async-lru conflicts for:\
jupyter -> jupyterlab -> async-lru[version='>=1.0.0']\
jupyterlab -> async-lru[version='>=1.0.0']\
notebook -> jupyterlab[version='>=4.5.6,<4.6'] -> async-lru[version='>=1.0.0']\
\
Package libdeflate conflicts for:\
lcms2 -> libtiff[version='>=4.7.1,<4.8.0a0'] -> libdeflate[version='>=1.10,<1.11.0a0|>=1.12,<1.13.0a0|>=1.13,<1.14.0a0|>=1.14,<1.15.0a0|>=1.16,<1.17.0a0|>=1.17,<1.18.0a0|>=1.18,<1.19.0a0|>=1.19,<1.20.0a0|>=1.20,<1.21.0a0|>=1.21,<1.22.0a0|>=1.22,<1.23.0a0|>=1.23,<1.24.0a0|>=1.24,<1.25.0a0|>=1.25,<1.26.0a0|>=1.8,<1.9.0a0|>=1.7,<1.8.0a0']\
openjpeg -> libtiff[version='>=4.7.1,<4.8.0a0'] -> libdeflate[version='>=1.10,<1.11.0a0|>=1.12,<1.13.0a0|>=1.13,<1.14.0a0|>=1.14,<1.15.0a0|>=1.16,<1.17.0a0|>=1.17,<1.18.0a0|>=1.18,<1.19.0a0|>=1.19,<1.20.0a0|>=1.20,<1.21.0a0|>=1.21,<1.22.0a0|>=1.22,<1.23.0a0|>=1.23,<1.24.0a0|>=1.24,<1.25.0a0|>=1.25,<1.26.0a0|>=1.8,<1.9.0a0|>=1.7,<1.8.0a0']\
pillow -> libtiff[version='>=4.7.1,<4.8.0a0'] -> libdeflate[version='>=1.10,<1.11.0a0|>=1.12,<1.13.0a0|>=1.13,<1.14.0a0|>=1.14,<1.15.0a0|>=1.16,<1.17.0a0|>=1.17,<1.18.0a0|>=1.18,<1.19.0a0|>=1.19,<1.20.0a0|>=1.20,<1.21.0a0|>=1.21,<1.22.0a0|>=1.22,<1.23.0a0|>=1.23,<1.24.0a0|>=1.24,<1.25.0a0|>=1.25,<1.26.0a0|>=1.8,<1.9.0a0|>=1.7,<1.8.0a0']\
libtiff -> libdeflate[version='>=1.10,<1.11.0a0|>=1.12,<1.13.0a0|>=1.13,<1.14.0a0|>=1.14,<1.15.0a0|>=1.16,<1.17.0a0|>=1.17,<1.18.0a0|>=1.18,<1.19.0a0|>=1.19,<1.20.0a0|>=1.20,<1.21.0a0|>=1.21,<1.22.0a0|>=1.22,<1.23.0a0|>=1.23,<1.24.0a0|>=1.24,<1.25.0a0|>=1.25,<1.26.0a0|>=1.8,<1.9.0a0|>=1.7,<1.8.0a0']\
\
Package xz-gpl-tools conflicts for:\
libtiff -> xz[version='>=5.2.6,<6.0a0'] -> xz-gpl-tools[version='5.6.3|5.6.3|5.6.4|5.8.1|5.8.1|5.8.1|5.8.2',build='h357f2ed_0|h357f2ed_0|h357f2ed_0|h357f2ed_1|h357f2ed_2|h8df612c_0|h357f2ed_1']\
zstd -> xz[version='>=5.2.5,<6.0.0a0'] -> xz-gpl-tools[version='5.6.3|5.6.3|5.6.4|5.8.1|5.8.1|5.8.1|5.8.2',build='h357f2ed_0|h357f2ed_0|h357f2ed_0|h357f2ed_1|h357f2ed_2|h8df612c_0|h357f2ed_1']\
python=3.13 -> xz[version='>=5.2.6,<6.0a0'] -> xz-gpl-tools[version='5.6.3|5.6.3|5.6.4|5.8.1|5.8.1|5.8.1|5.8.2',build='h357f2ed_0|h357f2ed_0|h357f2ed_0|h357f2ed_1|h357f2ed_2|h8df612c_0|h357f2ed_1']\
xz -> xz-gpl-tools[version='5.6.3|5.6.3|5.6.4|5.8.1|5.8.1|5.8.1|5.8.2',build='h357f2ed_0|h357f2ed_0|h357f2ed_0|h357f2ed_1|h357f2ed_2|h8df612c_0|h357f2ed_1']\
\
Package hyperframe conflicts for:\
httpx -> h2 -> hyperframe[version='>=3.1,<6,!=4.0.0|>=5.1.0,<6|>=6.0,<7|>=6.1,<7']\
h2 -> hyperframe[version='>=3.1,<6,!=4.0.0|>=5.1.0,<6|>=6.0,<7|>=6.1,<7']\
urllib3 -> h2[version='>=4,<5'] -> hyperframe[version='>=5.1.0,<6|>=6.0,<7|>=6.1,<7']\
httpcore -> h2[version='>=3,<5'] -> hyperframe[version='>=5.1.0,<6|>=6.0,<7|>=6.1,<7']\
\
Package more-itertools conflicts for:\
importlib-metadata -> zipp[version='>=0.5'] -> more-itertools\
zipp -> more-itertools\
zipp -> jaraco.itertools -> more-itertools[version='>=4.0.0']\
\
Package cached-property conflicts for:\
jsonschema-with-format-nongpl -> fqdn -> cached-property[version='>=1.3.0']\
fqdn -> cached-property[version='>=1.3.0']\
cantera -> h5py -> cached-property\
\
Package deprecation conflicts for:\
jupyterlab_server -> jupyter-packaging[version='>=0.9,<2'] -> deprecation\
jupyter_server -> jupyter-packaging[version='>=0.9,<1.0'] -> deprecation\
jupyterlab -> jupyter-packaging[version='>=0.7,<1'] -> deprecation\
\
Package tbb4py conflicts for:\
numpy -> numpy-base==1.15.4=py36h8a80b8c_0 -> tbb4py\
numpy-base -> tbb4py\
\
Package brotlipy conflicts for:\
urllib3 -> brotlipy[version='>=0.6.0']\
httpx -> brotlipy\
httpx -> urllib3 -> brotlipy[version='>=0.6.0']\
requests -> urllib3[version='>=1.26,<3'] -> brotlipy[version='>=0.6.0']\
\
Package fqdn conflicts for:\
jsonschema-with-format-nongpl -> fqdn\
jupyter_events -> jsonschema-with-format-nongpl[version='>=4.18.0'] -> fqdn\
\
Package libedit conflicts for:\
krb5 -> libedit[version='>=3.1,<4.0a0|>=3.1.20170329,<3.2.0a0|>=3.1.20170329,<4.0a0|>=3.1.20191231,<3.2.0a0|>=3.1.20250104,<3.2.0a0|>=3.1.20250104,<4.0a0|>=3.1.20191231,<4.0a0|>=3.1.20230828,<3.2.0a0|>=3.1.20221030,<3.2.0a0|>=3.1.20221030,<4.0a0|>=3.1.20210216,<3.2.0a0|>=3.1.20210216,<4.0a0|>=3.1.20181209,<3.2.0a0|>=3.1.20181209,<4.0a0']\
sqlite -> libedit[version='>=3.1.20170329,<3.2.0a0|>=3.1.20181209,<3.2.0a0|>=3.1.20191231,<3.2.0a0']\
zeromq -> krb5[version='>=1.22.2,<1.23.0a0'] -> libedit[version='>=3.1.20191231,<3.2.0a0|>=3.1.20250104,<3.2.0a0|>=3.1.20250104,<4.0a0|>=3.1.20191231,<4.0a0|>=3.1.20230828,<3.2.0a0|>=3.1.20221030,<3.2.0a0|>=3.1.20221030,<4.0a0']\
\
Package qhull conflicts for:\
matplotlib-base -> qhull[version='>=2020.2,<2020.3.0a0']\
matplotlib -> matplotlib-base[version='>=3.10.8,<3.10.9.0a0'] -> qhull[version='>=2020.2,<2020.3.0a0']\
\
Package rfc3339-validator conflicts for:\
jsonschema-with-format-nongpl -> rfc3339-validator\
jupyter_server -> jupyter_events[version='>=0.11.0'] -> rfc3339-validator\
jupyter_events -> rfc3339-validator\
\
Package jupyterlab_launcher conflicts for:\
jupyter -> jupyterlab -> jupyterlab_launcher[version='<0.2|>=0.10.0,<0.11.0|>=0.11.2,<0.12.0|>=0.13.1,<0.14.0|>=0.6.0,<0.7.0|>=0.5.4,<0.6.0|>=0.5.4|>=0.4.0|>=0.3.0|>=0.2.3|>=0.11.0,<0.12.0']\
jupyterlab -> jupyterlab_launcher[version='<0.2|>=0.10.0,<0.11.0|>=0.11.2,<0.12.0|>=0.13.1,<0.14.0|>=0.6.0,<0.7.0|>=0.5.4,<0.6.0|>=0.5.4|>=0.4.0|>=0.3.0|>=0.2.3|>=0.11.0,<0.12.0']\
\
Package typing_utils conflicts for:\
jupyter_server -> overrides[version='>=5.0'] -> typing_utils\
overrides -> typing_utils\
\
Package jupyterlab_pygments conflicts for:\
jupyter_server -> nbconvert-core[version='>=6.4.4'] -> jupyterlab_pygments\
nbconvert-core -> jupyterlab_pygments\
jupyter -> nbconvert-core -> jupyterlab_pygments\
notebook -> nbconvert-core[version='>=5'] -> jupyterlab_pygments\
\
Package asttokens conflicts for:\
stack_data -> asttokens\
ipython -> stack_data[version='>=0.6.0'] -> asttokens\
\
Package zope.interface conflicts for:\
attrs -> zope.interface\
prometheus_client -> twisted -> zope.interface[version='>=4.0.2|>=4.4.2|>=5']\
\
Package brotli conflicts for:\
fonttools -> brotli[version='>=1.0.1']\
httpx -> urllib3 -> brotli[version='>=1.0.9']\
requests -> urllib3[version='>=1.26,<3'] -> brotli[version='>=1.0.9']\
matplotlib-base -> fonttools[version='>=4.22.0'] -> brotli[version='>=1.0.1']\
urllib3 -> brotli[version='>=1.0.9']\
\
Package jsonpointer conflicts for:\
jupyter_events -> jsonschema-with-format-nongpl[version='>=4.18.0'] -> jsonpointer[version='>1.13']\
jsonschema-with-format-nongpl -> jsonpointer[version='>1.13']\
\
Package widgetsnbextension conflicts for:\
jupyter -> ipywidgets -> widgetsnbextension[version='>=1.2.2|>=1.2.3|>=1.2.6|>=1.2.6,<2|>=2.0.0|>=2.0.0,<3.0.0|>=3.0.0|>=3.0.0,<3.1.0|>=3.1.0,<3.2.0|>=3.2.0,<3.3.0|>=3.3.0,<3.4.0|>=3.4.0,<3.5.0|>=3.5.0,<3.6.0|>=3.6.0,<3.7.0|>=3.6.10,<3.7.0|>=4.0.0,<5.0.0|>=4.0.10,<4.1.0|>=4.0.11,<4.1.0|>=4.0.12,<4.1.0|>=4.0.13,<4.1.0|>=4.0.14,<4.1.0|>=4.0.9,<4.1.0|>=4.0.7,<4.1.0|>=4.0.7,<4.1.dev0|>=4.0.4,<5.0.0|>=3.6.9,<3.7.0|>=3.6.8,<3.7.0|>=3.6.7,<3.7.0|>=3.6.4,<3.7.0|>=3.2.0,<4.0.0|>=3.1.0,<4.0.0|>=3.0.0,<4.0.0|>=4.0.10,<4.1|>=3.6.6,<3.7.0|>=3.1.0,<4.0']\
ipywidgets -> widgetsnbextension[version='>=1.2.2|>=1.2.3|>=1.2.6|>=1.2.6,<2|>=2.0.0|>=2.0.0,<3.0.0|>=3.0.0|>=3.0.0,<3.1.0|>=3.1.0,<3.2.0|>=3.2.0,<3.3.0|>=3.3.0,<3.4.0|>=3.4.0,<3.5.0|>=3.5.0,<3.6.0|>=3.6.0,<3.7.0|>=3.6.10,<3.7.0|>=4.0.0,<5.0.0|>=4.0.10,<4.1.0|>=4.0.11,<4.1.0|>=4.0.12,<4.1.0|>=4.0.13,<4.1.0|>=4.0.14,<4.1.0|>=4.0.9,<4.1.0|>=4.0.7,<4.1.0|>=4.0.7,<4.1.dev0|>=4.0.4,<5.0.0|>=3.6.9,<3.7.0|>=3.6.8,<3.7.0|>=3.6.7,<3.7.0|>=3.6.4,<3.7.0|>=3.2.0,<4.0.0|>=3.1.0,<4.0.0|>=3.0.0,<4.0.0|>=4.0.10,<4.1|>=3.6.6,<3.7.0|>=3.1.0,<4.0']\
\
Package curio conflicts for:\
httpx -> anyio -> curio\
anyio -> curio\
jupyter_server -> anyio[version='>=2.0.2,<3'] -> curio\
\
Package rfc3987-syntax conflicts for:\
jsonschema-with-format-nongpl -> rfc3987-syntax[version='>=1.1.0']\
jupyter_events -> jsonschema-with-format-nongpl[version='>=4.18.0'] -> rfc3987-syntax[version='>=1.1.0']\
\
Package zlib-ng conflicts for:\
matplotlib-base -> pillow[version='>=8'] -> zlib-ng[version='>=2.2.5,<2.3.0a0|>=2.3.1,<2.4.0a0|>=2.3.2,<2.4.0a0|>=2.3.3,<2.4.0a0']\
pillow -> zlib-ng[version='>=2.2.5,<2.3.0a0|>=2.3.1,<2.4.0a0|>=2.3.2,<2.4.0a0|>=2.3.3,<2.4.0a0']\
\
Package lz4 conflicts for:\
libtiff -> zstd[version='>=1.3.7,<1.3.8.0a0'] -> lz4\
zstd -> lz4\
\
Package pysocks conflicts for:\
urllib3 -> pysocks[version='>=1.5.6,<2.0,!=1.5.7']\
httpx -> urllib3 -> pysocks[version='>=1.5.6,<2.0,!=1.5.7']\
requests -> urllib3[version='>=1.26,<3'] -> pysocks[version='>=1.5.6,<2.0,!=1.5.7']\
\
Package libspqr conflicts for:\
sundials -> libspqr[version='>=4.3.4,<5.0a0']\
suitesparse -> libspqr==4.3.4[build='h795628b_7100102|hecc5994_7100101|ss7101_h4cf0908|ss790_h930bc2b|ss783_h0b03d82']\
cantera -> sundials[version='>=7.5.0,<7.6.0a0'] -> libspqr[version='>=4.3.4,<5.0a0']\
sundials -> suitesparse -> libspqr==4.3.4[build='h795628b_7100102|hecc5994_7100101|ss7101_h4cf0908|ss790_h930bc2b|ss783_h0b03d82']\
scikits.odes -> sundials[version='>=7'] -> libspqr[version='>=4.3.4,<5.0a0']\
\
Package isoduration conflicts for:\
jsonschema-with-format-nongpl -> isoduration\
jupyter_events -> jsonschema-with-format-nongpl[version='>=4.18.0'] -> isodurationThe following specifications were found to be incompatible with your system:\
\
  - feature:/osx-64::__osx==10.16=0\
  - feature:/osx-64::__unix==0=0\
  - feature:|@/osx-64::__osx==10.16=0\
  - feature:|@/osx-64::__unix==0=0\
  - anyio -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - appnope -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - argon2-cffi -> argon2-cffi-bindings -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - argon2-cffi-bindings -> __osx[version='>=10.13']\
  - argon2-cffi-bindings -> python[version='>=3.10,<3.11.0a0'] -> __osx[version='>=10.9|>=11.0']\
  - arrow -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - async-lru -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - attrs -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - babel -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - beautifulsoup4 -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - blas -> __osx[version='>=10.13']\
  - bleach -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - brotli -> __osx[version='>=10.13']\
  - brotli -> libcxx[version='>=11.1.0'] -> __osx[version='>=10.15|>=11.0|>=12.0']\
  - brotli-bin -> __osx[version='>=10.13']\
  - brotli-python -> __osx[version='>=10.13']\
  - brotli-python -> libcxx[version='>=19'] -> __osx[version='>=10.15|>=11.0|>=10.9|>=12.0']\
  - bzip2 -> __osx[version='>=10.13']\
  - ca-certificates -> __unix\
  - ca-certificates -> __win\
  - cached-property -> python -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - cached_property -> python[version='>=3.6'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - cantera -> __osx[version='>=10.13|>=10.9']\
  - cantera -> libblas[version='>=3.9.0,<4.0a0'] -> __osx[version='>=10.15|>=11.0|>=15.5|>=13.3|>=12.0']\
  - certifi -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - cffi -> __osx[version='>=10.13']\
  - cffi -> python[version='>=3.11,<3.12.0a0'] -> __osx[version='>=10.9|>=11.0']\
  - charset-normalizer -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - comm -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - contourpy -> __osx[version='>=10.13|>=10.9']\
  - contourpy -> numpy[version='>=1.25'] -> __osx[version='>=10.15|>=11.0|>=12.0']\
  - cycler -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - debugpy -> __osx[version='>=10.13|>=11.0']\
  - debugpy -> python -> __osx[version='>=10.15|>=10.9|>=12.0']\
  - decorator -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - defusedxml -> python[version='>=3.6'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - exceptiongroup -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - executing -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - expat -> __osx[version='>=10.13|>=11.0']\
  - expat -> libcxx[version='>=14.0.4'] -> __osx[version='>=10.15|>=12.0']\
  - fonttools -> __osx[version='>=10.13|>=11.0']\
  - fonttools -> python[version='>=3.12,<3.13.0a0'] -> __osx[version='>=10.9']\
  - fqdn -> python[version='>=3.9,<4'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - freetype -> __osx[version='>=10.13']\
  - freetype -> libfreetype6==2.14.3=h58fbd8d_0 -> __osx[version='>=11.0']\
  - gmp -> __osx[version='>=10.13|>=10.9']\
  - gmp -> libcxx[version='>=16'] -> __osx[version='>=10.15|>=11.0|>=12.0']\
  - h11 -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - h2 -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - hpack -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - httpcore -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - httpx -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - hyperframe -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - idna -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - importlib-metadata -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - ipykernel -> __linux\
  - ipykernel -> __osx\
  - ipykernel -> __win\
  - ipykernel -> debugpy[version='>=1.6.5'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - ipykernel -> ipython[version='>=7.23.1'] -> __unix\
  - ipython -> __linux\
  - ipython -> __osx\
  - ipython -> __unix\
  - ipython -> __win\
  - ipython -> python[version='>=3.12'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - ipython_pygments_lexers -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - ipywidgets -> ipython[version='>=6.1.0'] -> __linux\
  - ipywidgets -> ipython[version='>=6.1.0'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - ipywidgets -> ipython[version='>=6.1.0'] -> __unix\
  - ipywidgets -> ipython[version='>=6.1.0'] -> __win\
  - isoduration -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jedi -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jinja2 -> markupsafe[version='>=2.0'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jpeg -> __osx[version='>=10.13']\
  - json5 -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jsonpointer -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jsonschema -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jsonschema-specifications -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jsonschema-with-format-nongpl -> python -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jupyter -> ipykernel -> __linux\
  - jupyter -> ipykernel -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jupyter -> ipykernel -> __win\
  - jupyter-lsp -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jupyter_client -> jupyter_core[version='>=5.1'] -> __unix\
  - jupyter_client -> jupyter_core[version='>=5.1'] -> __win\
  - jupyter_client -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jupyter_console -> ipykernel[version='>=6.14'] -> __linux\
  - jupyter_console -> ipykernel[version='>=6.14'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jupyter_console -> ipykernel[version='>=6.14'] -> __win\
  - jupyter_console -> ipython -> __unix\
  - jupyter_core -> __unix\
  - jupyter_core -> __win\
  - jupyter_core -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jupyter_events -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jupyter_server -> jupyter_core[version='>=4.12,!=5.0.*'] -> __unix\
  - jupyter_server -> jupyter_core[version='>=4.12,!=5.0.*'] -> __win\
  - jupyter_server -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jupyter_server -> send2trash[version='>=1.8.2'] -> __linux\
  - jupyter_server_terminals -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jupyter_server_terminals -> terminado[version='>=0.8.3'] -> __linux\
  - jupyter_server_terminals -> terminado[version='>=0.8.3'] -> __unix\
  - jupyter_server_terminals -> terminado[version='>=0.8.3'] -> __win\
  - jupyterlab -> ipykernel[version='>=6.5.0,!=6.30.0'] -> __linux\
  - jupyterlab -> ipykernel[version='>=6.5.0,!=6.30.0'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jupyterlab -> ipykernel[version='>=6.5.0,!=6.30.0'] -> __win\
  - jupyterlab -> jupyter_core -> __unix\
  - jupyterlab_pygments -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jupyterlab_server -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - jupyterlab_widgets -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - kiwisolver -> __osx[version='>=10.13|>=11.0']\
  - kiwisolver -> python -> __osx[version='>=10.15|>=10.9|>=12.0']\
  - krb5 -> __osx[version='>=10.13|>=10.15']\
  - krb5 -> libcxx[version='>=19'] -> __osx[version='>=11.0|>=12.0']\
  - lark -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - lcms2 -> __osx[version='>=10.13']\
  - lcms2 -> libjpeg-turbo[version='>=3.0.0,<4.0a0'] -> __osx[version='>=10.15']\
  - lerc -> __osx[version='>=10.13|>=11.0']\
  - lerc -> libcxx[version='>=19'] -> __osx[version='>=10.15|>=12.0']\
  - libamd -> __osx[version='>=10.13']\
  - libblas -> __osx[version='>=10.13|>=11.0|>=15.5|>=13.3']\
  - libblas -> blis[version='>=0.9.0,<0.9.1.0a0'] -> __osx[version='>=10.9']\
  - libbrotlicommon -> __osx[version='>=10.13']\
  - libbrotlidec -> __osx[version='>=10.13']\
  - libbrotlienc -> __osx[version='>=10.13']\
  - libbtf -> __osx[version='>=10.13']\
  - libcamd -> __osx[version='>=10.13']\
  - libcblas -> __osx[version='>=10.13']\
  - libcblas -> libblas=3.11.0 -> __osx[version='>=11.0|>=15.5|>=13.3']\
  - libccolamd -> __osx[version='>=10.13']\
  - libcholmod -> __osx[version='>=10.13']\
  - libcholmod -> libcxx[version='>=18'] -> __osx[version='>=10.15|>=11.0|>=15.5|>=13.3']\
  - libcolamd -> __osx[version='>=10.13']\
  - libcxsparse -> __osx[version='>=10.13']\
  - libcxsparse -> llvm-openmp[version='>=18.1.8'] -> __osx[version='>=10.15|>=11.0']\
  - libcxx -> __osx[version='>=10.13|>=11.0|>=12.0|>=10.15']\
  - libdeflate -> __osx[version='>=10.13']\
  - libedit -> __osx[version='>=10.13']\
  - libedit -> ncurses -> __osx[version='>=10.15|>=10.9']\
  - libffi -> __osx[version='>=10.13']\
  - libffi -> libcxx[version='>=11.1.0'] -> __osx[version='>=10.15|>=11.0|>=12.0']\
  - libgfortran -> llvm-openmp[version='>=8.0.0'] -> __osx[version='>=10.13|>=11.0|>=10.9|>=10.15']\
  - libgfortran5 -> llvm-openmp[version='>=8.0.0'] -> __osx[version='>=10.13|>=11.0|>=10.9|>=10.15']\
  - libklu -> __osx[version='>=10.13']\
  - libklu -> llvm-openmp[version='>=18.1.8'] -> __osx[version='>=10.15|>=11.0|>=15.5|>=13.3']\
  - liblapack -> __osx[version='>=10.13']\
  - liblapack -> libblas=3.11.0 -> __osx[version='>=11.0|>=15.5|>=13.3']\
  - libldl -> __osx[version='>=10.13']\
  - libmpdec -> __osx[version='>=10.13']\
  - libopenblas -> __osx[version='>=10.13|>=11.0']\
  - libopenblas -> llvm-openmp[version='>=19.1.7'] -> __osx[version='>=10.15|>=10.9|>=12.0']\
  - libparu -> __osx[version='>=10.13']\
  - libparu -> libcxx[version='>=18'] -> __osx[version='>=10.15|>=11.0|>=15.5|>=13.3']\
  - libpng -> __osx[version='>=10.13|>=11.0']\
  - librbio -> __osx[version='>=10.13']\
  - libsodium -> __osx[version='>=10.13|>=10.15']\
  - libspex -> __osx[version='>=10.13']\
  - libspex -> llvm-openmp[version='>=18.1.8'] -> __osx[version='>=10.15|>=11.0|>=10.9']\
  - libspqr -> __osx[version='>=10.13']\
  - libspqr -> libcxx[version='>=18'] -> __osx[version='>=10.15|>=11.0|>=15.5|>=13.3']\
  - libsuitesparseconfig -> __osx[version='>=10.13']\
  - libsuitesparseconfig -> llvm-openmp[version='>=18.1.8'] -> __osx[version='>=10.15|>=11.0']\
  - libtiff -> __osx[version='>=10.13']\
  - libtiff -> lerc[version='>=4.0.0,<5.0a0'] -> __osx[version='>=10.15|>=11.0|>=10.9|>=12.0']\
  - libumfpack -> __osx[version='>=10.13']\
  - libumfpack -> libblas[version='>=3.9.0,<4.0a0'] -> __osx[version='>=11.0|>=15.5|>=13.3']\
  - libwebp-base -> __osx[version='>=10.13']\
  - llvm-openmp -> __osx[version='>=10.13|>=11.0|>=10.9|>=10.15']\
  - llvm-openmp -> libcxx[version='>=4.0.1'] -> __osx[version='>=12.0']\
  - lz4-c -> __osx[version='>=10.13']\
  - lz4-c -> libcxx[version='>=18'] -> __osx[version='>=10.15|>=11.0|>=12.0']\
  - markupsafe -> __osx[version='>=10.13|>=11.0']\
  - markupsafe -> python[version='>=3.11,<3.12.0a0'] -> __osx[version='>=10.9']\
  - matplotlib -> matplotlib-base[version='>=3.10.8,<3.10.9.0a0'] -> __osx[version='>=10.11|>=10.12|>=10.13|>=11.0|>=10.9|>=12.0|>=10.15']\
  - matplotlib-base -> __osx[version='>=10.11|>=10.12|>=10.13|>=10.9']\
  - matplotlib-base -> fonttools[version='>=4.22.0'] -> __osx[version='>=10.15|>=11.0|>=12.0']\
  - matplotlib-inline -> ipython -> __linux\
  - matplotlib-inline -> ipython -> __unix\
  - matplotlib-inline -> ipython -> __win\
  - matplotlib-inline -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - metis -> __osx[version='>=10.13|>=10.9']\
  - metis -> libcxx[version='>=9.0.0'] -> __osx[version='>=10.15|>=11.0|>=12.0']\
  - mistune -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - mpfr -> __osx[version='>=10.13|>=11.0']\
  - mpfr -> gmp[version='>=6.3.0,<7.0a0'] -> __osx[version='>=10.9']\
  - munkres -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - nbclient -> jupyter_core[version='>=4.12,!=5.0.*'] -> __unix\
  - nbclient -> jupyter_core[version='>=4.12,!=5.0.*'] -> __win\
  - nbclient -> python[version='>=3.8'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - nbconvert-core -> jupyter_core[version='>=4.7'] -> __unix\
  - nbconvert-core -> jupyter_core[version='>=4.7'] -> __win\
  - nbconvert-core -> markupsafe[version='>=2.0'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - nbformat -> jupyter_core[version='>=4.12,!=5.0.*'] -> __unix\
  - nbformat -> jupyter_core[version='>=4.12,!=5.0.*'] -> __win\
  - nbformat -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - ncurses -> __osx[version='>=10.13|>=10.9|>=10.15']\
  - ncurses -> libcxx[version='>=10.0.0'] -> __osx[version='>=11.0|>=12.0']\
  - nest-asyncio -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - notebook -> ipykernel -> __linux\
  - notebook -> ipykernel -> __win\
  - notebook -> jupyter_core[version='>=4.6.1'] -> __unix\
  - notebook -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - notebook-shim -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - numpy -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - numpy -> libcxx[version='>=19'] -> __osx[version='>=10.15|>=15.5|>=13.3|>=12.0']\
  - numpy-base -> blas=[build=openblas] -> __osx[version='>=10.13|>=11.0|>=12.0|>=10.15|>=10.9']\
  - openjpeg -> __osx[version='>=10.13|>=11.0']\
  - openjpeg -> libcxx[version='>=19'] -> __osx[version='>=10.15|>=12.0']\
  - openssl -> __osx[version='>=10.13']\
  - openssl -> ca-certificates -> __unix\
  - openssl -> ca-certificates -> __win\
  - overrides -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - packaging -> python[version='>=3.8'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - pandas -> __osx[version='>=10.13|>=11.0|>=10.9|>=10.15']\
  - pandas -> libcxx[version='>=17'] -> __osx[version='>=12.0']\
  - pandocfilters -> python[version='!=3.0,!=3.1,!=3.2,!=3.3'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - parso -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - pexpect -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - pickleshare -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - pillow -> __osx[version='>=10.13']\
  - pillow -> python -> __osx[version='>=10.15|>=10.9|>=11.0|>=12.0']\
  - pip -> python[version='>=3.13.0a0'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - platformdirs -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - prometheus_client -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - prompt-toolkit -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - prompt_toolkit -> python[version='>=3.6'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - psutil -> __osx[version='>=10.13']\
  - psutil -> python -> __osx[version='>=10.9|>=11.0']\
  - ptyprocess -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - pure_eval -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - pycparser -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - pygments -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - pyparsing -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - pysocks -> __unix\
  - pysocks -> __win\
  - pysocks -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - python-dateutil -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - python-fastjsonschema -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - python-json-logger -> python[version='>=3.6'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - python-tzdata -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - python=3.13 -> __osx[version='>=10.13']\
  - python=3.13 -> libexpat[version='>=2.7.3,<3.0a0'] -> __osx[version='>=10.15|>=11.0|>=10.9']\
  - python_abi -> python=3.11 -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - pytz -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - pyyaml -> __osx[version='>=10.13']\
  - pyyaml -> python[version='>=3.10,<3.11.0a0'] -> __osx[version='>=10.9|>=11.0']\
  - pyzmq -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - pyzmq -> libcxx[version='>=19'] -> __osx[version='>=10.15|>=12.0']\
  - qhull -> __osx[version='>=10.13']\
  - qhull -> libcxx[version='>=16'] -> __osx[version='>=10.15|>=11.0|>=12.0']\
  - readline -> __osx[version='>=10.13|>=10.15']\
  - readline -> ncurses[version='>=6.3,<7.0a0'] -> __osx[version='>=10.9']\
  - referencing -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - requests -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - rfc3339-validator -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - rfc3986-validator -> python -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - rfc3987-syntax -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - rpds-py -> __osx[version='>=10.13']\
  - rpds-py -> python -> __osx[version='>=10.9|>=11.0']\
  - scikits.odes -> __osx[version='>=10.13']\
  - scikits.odes -> libblas[version='>=3.9.0,<4.0a0'] -> __osx[version='>=10.15|>=10.9|>=11.0|>=15.5|>=13.3']\
  - scipy -> __osx[version='>=10.13|>=11.0|>=10.9|>=10.15']\
  - scipy -> libblas[version='>=3.9.0,<4.0a0'] -> __osx[version='>=12.0|>=13.3|>=15.5']\
  - send2trash -> __linux\
  - send2trash -> __osx\
  - send2trash -> __win\
  - send2trash -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - setuptools -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - six -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - sniffio -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - soupsieve -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - sqlite -> __osx[version='>=10.13|>=11.0|>=10.15']\
  - sqlite -> ncurses[version='>=6.4,<7.0a0'] -> __osx[version='>=10.9|>=12.0']\
  - stack_data -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - suitesparse -> __osx[version='>=10.13|>=10.9']\
  - suitesparse -> libblas[version='>=3.9.0,<4.0a0'] -> __osx[version='>=10.15|>=11.0|>=15.5|>=13.3|>=12.0']\
  - sundials -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - sundials -> libcxx[version='>=19'] -> __osx[version='>=10.15|>=15.5|>=13.3|>=12.0']\
  - terminado -> __linux\
  - terminado -> __osx\
  - terminado -> __unix\
  - terminado -> __win\
  - terminado -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - tinycss2 -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - tk -> __osx[version='>=10.13|>=10.15']\
  - tk -> libzlib[version='>=1.3.1,<2.0a0'] -> __osx[version='>=11.0']\
  - tomli -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - tornado -> __osx[version='>=10.13|>=11.0']\
  - tornado -> python[version='>=3.11,<3.12.0a0'] -> __osx[version='>=10.9']\
  - traitlets -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - types-python-dateutil -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - typing-extensions -> python -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - typing_extensions -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - typing_utils -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - uri-template -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - urllib3 -> backports.zstd[version='>=1.0.0'] -> __osx[version='>=10.12|>=10.13|>=11.0|>=10.9']\
  - urllib3 -> pysocks[version='>=1.5.6,<2.0,!=1.5.7'] -> __unix\
  - urllib3 -> pysocks[version='>=1.5.6,<2.0,!=1.5.7'] -> __win\
  - wcwidth -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - webcolors -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - webencodings -> python[version='>=3.9'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - websocket-client -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - wheel -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - widgetsnbextension -> ipykernel[version='>=4.5.1'] -> __linux\
  - widgetsnbextension -> ipykernel[version='>=4.5.1'] -> __win\
  - widgetsnbextension -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - xz -> __osx[version='>=10.13']\
  - yaml -> __osx[version='>=10.13']\
  - yaml -> libcxx[version='>=9.0.0'] -> __osx[version='>=10.15|>=11.0|>=12.0']\
  - zeromq -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - zeromq -> libcxx[version='>=19'] -> __osx[version='>=10.15|>=12.0']\
  - zipp -> python[version='>=3.10'] -> __osx[version='>=10.13|>=11.0|>=10.9']\
  - zlib -> __osx[version='>=10.13|>=11.0']\
  - zstd -> __osx[version='>=10.13|>=10.9']\
  - zstd -> libzlib[version='>=1.3.1,<2.0a0'] -> __osx[version='>=10.15|>=11.0|>=12.0']\
\
Your installed version is: 10.16\
\
\
(echem) rohanluthra@mac Luthra % conda update --channel conda-forge cantera\
\
PackageNotInstalledError: Package is not installed in prefix.\
  prefix: /Users/rohanluthra/miniconda3/envs/echem\
  package name: cantera\
\
\
(echem) rohanluthra@mac Luthra % }